# hafen-client-minion-old

./: .gitignore  .gitmodules  README.md  bbcode.txt  build.xml  changelog.txt  copy-jars.bat  hafen_to_updater.bat  index.html  manifest.mf  params.json  run-test.bat
etc/: applet.html  haven-ext.jnlp  haven.jnlp  run.bat
hafen/: build.xml
hafen-minion/: build.xml  manifest.mf
hafen-minion/nbproject/: genfiles.properties  project.properties  project.xml
hafen-minion/src/: config.xml
hafen-minion/src/org/ender/updater/: IUpdaterListener.java  Main.java  Updater.java  UpdaterConfig.java
hafen-minion/src/org/krush/gui/: MainGui.form  MainGui.java
hafen-minion/src/org/krush/helper/: Helper.java
hafen/etc/: run-debug.bat
hafen/nbproject/: project.properties  project.xml
hafen/src/: changelog.txt  map.html
hafen/src/haven/: AccountList.java  ActAudio.java  AnimSprite.java  ArrayIdentity.java  AttributedStringBuffer.java  Audio.java  AudioSprite.java  Avaview.java  BGL.java  Breadcrumbs.java  BuddyWnd.java  Button.java  CFG.java  CPUProfile.java  CacheMap.java  Callback.java  Camera.java  CharWnd.java  Charlist.java  ChatUI.java  Chatwindow.java  CheckListbox.java  ClipAmbiance.java  CloudShadow.java  ColorMask.java  Composite.java  Composited.java  Config.java  Console.java  ConsoleHost.java  Coord.java  CraftWnd.java  CurrentGL.java  Defer.java  Defrag.java  DesktopBrowser.java  Disposable.java  DrawOffset.java  Dropbox.java  EquipProxy.java  (+112 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: map.html
src/dolda/xiphutil/: VorbisException.java  VorbisStream.java
src/haven/: AWidget.java  AccountList.java  Area.java  AuthClient.java  Avatar.java  BGL.java  BMap.java  Bootstrap.java  Breadcrumbs.java  BrowserAuth.java  BuddyWnd.java  Buff.java  Bufflist.java  Button.java  CFG.java  CharWnd.java  ChatUI.java  CheckBox.java  CloudShadow.java  CompImage.java  Config.java  Coord.java  Coord3f.java  CraftWnd.java  Curiosity.java  DTarget.java  Debug.java  DirCam.java  DirLight.java  DisplayList.java  Drawable.java  Drawn.java  DropTarget.java  EquipProxy.java  FBConfig.java  FBView.java  FColor.java  FRendered.java  FightWnd.java  Fightsess.java  (+107 more)
src/haven/error/: ErrorGui.java  ErrorHandler.java  HtmlReporter.java  ReportException.java
src/haven/glsl/: AutoVarying.java  BinOp.java  Expression.java  For.java  (+21 more)
updater/: build.xml
updater/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
updater/src/: config.xml
updater/src/org/ender/updater/: IUpdaterListener.java  Main.java  Updater.java  UpdaterConfig.java
updater/src/org/krush/gui/: MainGui.java
(+86 files in other folders)
